# MinecraftPlayerManagement

./: .editorconfig  .gitignore  MinecraftPlayerManagement.slnx
MinecraftPlayerManagent_Installer/: MinecraftPlayerManagent_Installer.vdproj
g_mpm/: App.xaml  App.xaml.cs  CommandTestWindow.xaml  CommandTestWindow.xaml.cs  Dictionary1.xaml  Enums.cs  Events.cs  IntorWindow.xaml  IntorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SMC.cs  SMTW.xaml  SMTW.xaml.cs  SharedDataStructures.cs  SharedMemory.cs  SharedMemoryConfig.cs  SharedMemoryCreator.cs  SharedMemoryFunc.cs  SharedMemoryLauncher.cs  Struct.cs  WinAPI.cs  g_mpm.csproj  inputwindow.xaml  inputwindow.xaml.cs
g_mpm/Properties/: launchSettings.json
g_mpm/Resource/: Dictionary1.xaml
mpm/: BackgroundRunning.cpp  BackgroundRunning.h  CC.h  CDJS.cpp  CDJS.h  CDP.cpp  CDP.h  CDPW.cpp  CDPW.h  CDW.cpp  CDW.h  CLP.cpp  CLP.h  CLW.cpp  CLW.h  COP.cpp  COP.h  COW.cpp  COW.h  CommandRunning.cpp  CommandRunning.h  Enums.h  Logout.cpp  Logout.h  SMC.h  SharedMemory.cpp  SharedMemory.h  SharedMemoryClient.h  Struct.h  func.cpp  func.h  main.cpp  mpm.rc  mpm.vcxproj  mpm.vcxproj.filters  old_main.cpp  p_mpm.cpp  p_mpm.h  piwbd.cpp  piwbd.h  (+2 more)
mpm/include/nlohmann/detail/input/: lexer.hpp
