<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageOutputPath>$(ProjectPath)</PackageOutputPath>
    <BaseOutputPath>D:\Visual Studio Work\MinecraftPlayerManagement\x64</BaseOutputPath>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>MPM_ICON.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Res\**" />
    <EmbeddedResource Remove="Res\**" />
    <None Remove="Res\**" />
    <Page Remove="Res\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SDS.cs" />
    <Compile Remove="SMC.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MPM_ICON.ico" />
  </ItemGroup>

	<Target Name="CopyOtherProjectFilesForPublish" BeforeTargets="Publish">
		<ItemGroup>
			<_PublishFiles Include="..\x64\Release\net10.0-windows\mpm.exe" />
		</ItemGroup>
		<Copy SourceFiles="@(_PublishFiles)"
			  DestinationFolder="$(PublishDir)\%(RecursiveDir)"
			  SkipUnchangedFiles="true" />
	</Target>

</Project>
