<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageOutputPath>$(ProjectPath)</PackageOutputPath>
    <BaseOutputPath>D:\Visual Studio Work\MinecraftPlayerManagement\x64</BaseOutputPath>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>Res\MC_ICON.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SDS.cs" />
    <Compile Remove="SMC.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Res\MC_ICON.ico" />
  </ItemGroup>

</Project>
